.msg
  :color red

.cellHr
  :margin 0px

#toTop
  :float right

footer
  :text-align right
  :font-size small
  :color gray
  :margin
    :top 3em
    :bottom 1em

  *
    :margin 0

  li
    :display inline-block

  a
    :color inherit 
